# eclipse-pde-gradle-tutorial

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
api/services/: .classpath  .project  api-services.gradle  build.properties
api/services/src/java/com/acme/api/services/: AllTests.java
api/services/src/java/com/acme/api/services/json/: JsonHelper.java
api/services/src/java/com/acme/api/services/model/: Call.java
api/services/src/java/com/acme/api/services/test/json/: JsonHelperTest.java
api/services/src/java/com/acme/api/services/test/model/: CallTest.java
api/services/src/main/java/com/acme/api/services/json/: JsonHelper.java
api/services/src/main/java/com/acme/api/services/model/: Call.java
api/services/src/test/java/com/acme/api/services/json/: JsonHelperTest.java
api/services/src/test/java/com/acme/api/services/model/: CallTest.java
feature/: feature.xml
framework/core/: .classpath  .project  framework-core.gradle
framework/core/src/java/com/acme/framework/core/: AllTests.java
framework/core/src/java/com/acme/framework/core/helper/: TimeFormatter.java
framework/core/src/java/com/acme/framework/core/test/: TimeFormatterTest.java
framework/core/src/main/java/com/acme/framework/core/helper/: TimeFormatter.java
framework/core/src/test/java/com/acme/framework/core/helper/: TimeFormatterTest.java
framework/services/: .classpath  .project  build.properties  framework-services.gradle
framework/services/src/: build.sh
framework/services/src/java/com/acme/framework/services/: AllTests.java
framework/services/src/java/com/acme/framework/services/call/: CallWorker.java
framework/services/src/java/com/acme/framework/services/helper/: CallFormatter.java
framework/services/src/java/com/acme/framework/services/test/: CallFormatterTest.java
framework/services/src/main/java/com/acme/framework/services/helper/: CallFormatter.java
framework/services/src/test/java/com/acme/framework/services/helper/: CallFormatterTest.java
plugin/: .classpath  build.properties  plugin.xml
plugin/launch/: Acme Plugin (Windows x86_64).launch
plugin/src/java/com/acme/plugin/: Activator.java
plugin/src/main/java/com/acme/plugin/: Activator.java
plugin/src/main/java/com/acme/plugin/views/: ShowcaseView.java
rcp/: .classpath  .project  build.properties  plugin.xml
rcp/launch/: Acme RCP (Windows x86_64).launch
rcp/src/java/com/acme/rcp/: Activator.java  Application.java
rcp/src/main/java/com/acme/rcp/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
tutorial/: gradlelizing.md  initial_state.md  single-vendor.md
update-site/: .gitignore  site.xml
vendors/: .classpath  .project  build.properties  vendors.gradle
