Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acme Plugin
Bundle-SymbolicName: com.acme.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.acme.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.acme.api.services,
 com.acme.framework.services;bundle-version="1.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.3.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.3.3",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.3.3",
 com.fasterxml.jackson.datatype.jackson-datatype-guava;bundle-version="2.3.3",
 com.google.common;bundle-version="17.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.acme.plugin,
 com.acme.plugin.views
