Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acme Plugin
Bundle-SymbolicName: com.acme.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.acme.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.acme.api.services,
 com.acme.framework.services;bundle-version="1.0.0",
 com.acme.vendors;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.acme.plugin,
 com.acme.plugin.views
